---
# check if the Steelseries 7 works out of the box the next time you have to start over
# if not follow the instructions at
# https://baldpenguin.blogspot.com/2017/08/steeleries-arctis-7-headset-in-linux.html

# they worked last time but one of the IDs was different